version: "3" # 도커 컴포즈 버젼
services: # 사용하려는 컨테이너 정의
  react: # 컨테이너 이름
    build: # 현 디렉토리의 dockerfile 사용
      context: . # 도커 이미지를 구성하기 위한 파일과 폴더가 있는 경로(dockerfile 위치)
      dockerfile: Dockerfile.dev # 도커 파일 지정
    ports: # 포트 매핑
     - "3000:3000"
    volumes: # 로컬 머신안에 잇는 파일들 매핑
      - /usr/src/app/node_modules
      - ./:/usr/src/app
    stdin_open: true 
    # React 앱을 끌때 필요함(버그수정을 위해서)


